<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Assets\*.*" />
  </ItemGroup>

  <ItemGroup>
  	<Reference Include="MetaCore">
  		<HintPath>..\..\..\MetaBinaries\netstandard2.0\MetaCore.dll</HintPath>
  	</Reference>
  </ItemGroup>

</Project>
