<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetaCore" Version="0.0.1-alpha" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Assets\Svg\*.*" />
  </ItemGroup>
</Project>
