# MetaButton

./: .gitignore  README.md
src/: MetaButton.sln  NuGet.Config
src/MetaButton/: Elements.cs  GameController.cs  GameControllerExtensions.cs  IsExternalInit.cs  MetaButton.csproj
src/MetaButton.Sketch/: Levels.cs  MetaButton.Sketch.csproj  Sketches.cs  _GlobalUsings.cs
src/MetaButton.Sketch/Properties/: launchSettings.json
src/MetaButton.Tests/: EngineTests.cs  MetaButton.Tests.csproj  SolutionTests.cs  TestExtensions.cs
src/MetaButton.Xamarin/MetaButton.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetaButton.Xamarin.csproj
src/MetaButton.Xamarin/MetaButton.Xamarin.Android/: MainActivity.cs  MetaButton.Xamarin.Android.csproj
src/MetaButton.Xamarin/MetaButton.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MetaButton.Xamarin/MetaButton.Xamarin.Android/Resources/: Resource.designer.cs
src/MetaButton.Xamarin/MetaButton.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  MetaButton.Xamarin.iOS.csproj
src/MetaButton.Xamarin/MetaButton.Xamarin.iOS/Properties/: AssemblyInfo.cs
src/MetaButton.Xamarin/MetaButton.Xamarin.iOS/Resources/: LaunchScreen.storyboard
src/MetaButton/Levels/: Level_10.cs  Level_11.cs  Level_16Game.cs  Level_Balls.cs  Level_Calculator.cs  Level_Capital.cs  Level_ClickInsteadOfTouch.cs  Level_DecreaseLevelNumber.cs  Level_DragLetters.cs  Level_LettersBehindButton.cs  Level_Matrix.cs  Level_RandomButton.cs  Level_ReflectedButton.cs  Level_ReflectedC.cs  Level_Reorder.cs  Level_ReorderLetters.cs  Level_RotateAroundLetter.cs  Level_RotatingArrow.cs  Level_RotatingLetters.cs  Level_ScrollLetters.cs  Level_Touch.cs
src/MetaButton/ThatButtonAgain/: GameController.cs
src/MetaButton/ThatButtonAgain/Levels/: Level_10.cs  Level_11.cs  Level_16Game.cs  Level_Balls.cs  Level_ClickInsteadOfTouch.cs  Level_DragLetters.cs  Level_LettersBehindButton.cs  Level_Matrix.cs  Level_RandomButton.cs  Level_ReflectedC.cs  Level_ReorderLetters.cs  Level_RotateAroundLetter.cs  Level_RotatingArrow.cs  Level_RotatingLetters.cs  Level_ScrollLetters.cs
src/MetaButton/ThatButtonAgain/Levels/Models/: BallsSimulation.cs  LetterArea.cs
