<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	
   <ItemGroup>
    <EmbeddedResource Include="Assets\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Svg.Skia" Version="0.5.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetaButton\MetaButton.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MetaArt">
      <HintPath>..\..\..\MetaBinaries\netstandard2.0\MetaArt.dll</HintPath>
    </Reference>
    <Reference Include="MetaArt.Skia">
      <HintPath>..\..\..\MetaBinaries\netstandard2.0\MetaArt.Skia.dll</HintPath>
    </Reference>
  	<Reference Include="MetaCore">
  		<HintPath>..\..\..\MetaBinaries\netstandard2.0\MetaCore.dll</HintPath>
  	</Reference>
  </ItemGroup>
</Project>
