<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	
   <ItemGroup>
    <EmbeddedResource Include="Assets\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Svg.Skia" Version="0.5.16" />
    <PackageReference Include="MetaArt" Version="0.0.1-alpha" />
    <PackageReference Include="MetaArt.Skia" Version="0.0.1-alpha" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetaButton\MetaButton.csproj" />
  </ItemGroup>
</Project>
